PORT= (your http port here)
POSTGRESQL_DATABASE_URL="mysql://[username]:[password]@[host]/[database]"
MYSQL_DATABASE_URL="postgresql://[username]:[password]@[host]/[database]"
JWT_SECRET=(jwt base64 encoded token)
